/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #26a143;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.container main {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  height: 100vh;
}

.container .main {
  background-color: #eff3f5a2;
}

.title{
  text-align: center;
}

a {text-decoration: none; }

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 80px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li a .icon img{
  padding-top: 3px;
  width: 60px;
  height: 60px;
  border-radius: 10px;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 80px);
  left: 80px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.loginmain{
  text-align: center;
  background:rgba(0,0,0,0.7) url('loginbg.jpg');
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: 25%;
  height: 100vh;
  background-position: 25%;
}

.loginmain input, button {
	width: 300px;
	height: 40px;
	border:none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: rgb(8, 8, 8);
	margin-bottom: 40px;
  border-radius: 10px;
}
.loginmain button {
	padding-left: 0;
	background-color: var(--blue);
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
}

.loginmain button:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: var(--blue);
}
.loginmain input:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #ddd;
}

.loginmain span {
	position: relative;
}

.loginmain i {
	position: absolute;
	left: 15px;
	color: #333;
	font-size: 16px;
	top: 2px;
}
.logincontainer {
	width: 380px;
  height: 500px;
	margin:7% auto;
	border-radius: 20px;
	background: rgba(255, 255, 255, 0.592);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.logincardbox{ 
  grid-template-columns: 1fr;
    width: 100px;
    height: 350px;
    padding: 15px;
    display: flex;
    grid-gap: 30px;
    margin-left: 100px;
}
.logincardbox .logincard {
  position: relative;
  width: 75%;
  background: rgba(255, 255, 255, 0.592);
  padding: 15px;
  border-radius: 20px;
  display: grid;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 15px;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.topcardBox {
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 10px;
}

.bottomCardbox {
  position: relative;
  width: 100%;
  min-height: 200px;
  padding: 15px;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.bottomCardbox {
  display:grid;
}
.cardBox .card {
  position: relative;
  background: rgba(255, 255, 255, 0.592);
  padding: 15px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .projcard{
  align-items: center;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--blue);
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
}

.cardBox .card .projnumber {
  font-weight: 500;
  font-size: 1.8rem;
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 0.7rem;
  font-weight: 500;
  margin-top: 5px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
}

.cardBox .card .progress {
  position: relative;
  width: 100px;
  height: 13px;
  background: #596d6060;
  border-radius: 5px;
  margin-left: 25px;
  margin-top: 15px;
}
.cardBox .card .progress .progressfill{
  width: 25%;
  height: 100%;
  background: #06e754;
  border-radius: 5px;
}
.cardBox .card .progress .progressnumber{
  position: absolute;
  font-size: small;
  top: 0;
  right: 5px;
}

.cardBox .card .totallabel {
  color: rgb(255, 255, 255);
  background-color: #f00;
  border-radius: 10px;
  font-size: 0.8rem;
}

.cardBox .card .completedlabel {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 255, 89);
  border-radius: 10px;
  font-size: 0.8rem;
}

.cardBox .card .ongoinglabel {
  color: rgb(255, 255, 255);
  background-color: rgb(228, 186, 33);
  border-radius: 10px;
  font-size: 0.8rem;
}

.cardBox .card .iconBx {
  font-size: 1rem;
  color: var(--black2);
  text-align: center;
}

.cardBox .card:hover {
  background: #26a143;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

.details .recentOrders .header{
  text-align: center;
}

/* ====================== Circular Progress ========================== */
.cont {
  height: 150px;
  width: 150px;
  background-color: #ffffff;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 8px;
  box-shadow: 20px 20px 40px rgba(60, 60, 150, 0.25);
  display: grid;
  place-items: left;
}
.cont .cpb{
  place-items: left;
}
.cont .cpbb{
  display: flex;
}
.circular-progress {
  position: relative;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.circular-progress:before {
  content: "";
  position: absolute;
  height: 84%;
  width: 84%;
  background-color: #ffffff;
  border-radius: 50%;
}
.value-container {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  color: #1c3d2a;
}

.circular-progress3 {
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.value-container3 {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  color: #1c3d2a;
}
/* ================== Table ============== */
.table{
  width: 95%;
  border-collapse: collapse;
  margin-left: 25px;
}
.table td, .table th{
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: center;
}
.table th{
  background-color: #26a143;
  color: #ffffff;
  position: sticky;top: 0;
}
.table tbody tr:nth-child(even){
  background-color: rgb(235, 234, 234);
}
.main h2{
  text-align: center;
}

/* ================== Project Data Page ============== */
.main .projdatabox {
  width: 175%;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-left: 100px;
}

.main .projdatabox .projdatacard {
  position: relative;
  display: grid;
  min-height: 400px;
  padding: 15px;
}

.main .projdatabox .projdatacard .projdatatable {
text-align: center;
}

.main .projdatabox .projdatacard .projdatatable tr td{
  text-align: center;
  }

  .main .projdatabox2 {
    width: 150%;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-left: 195px;
  }
  
  .main .projdatabox .projdatacard2 {
    position: relative;
    display: grid;
    min-height: 250px;
    padding: 15px;
  }

  .projdatatable td:nth-child(1){
    background-color:#26a143db;
    color: white;
    font-weight: 500;
  }

  .main .gallery{
    padding-left: 150px;
    margin: 10px 50px;
  }

  .gallery img{
    width: 230px;
    padding: 5px;
    transition: 1s;
  }

  .gallery img:hover{
    transform: scale(1.1);
  }

  /* ================== Pillar Page ============== */
  .main .pillarbox {
    width: 175%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-left: 100px;
  }
  
  .main .pillarbox .pillarcard {
    position: relative;
    display: grid;
    min-height: 200px;
    padding: 15px;
  }
  
  .main .pillarbox .pillarcard .pillartable {
  text-align: center;
  }
  
  .main .pillarbox .pillarcard .pillartable tr td{
    text-align: center;
    }

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 300px;
  background: var(--white);
  padding: 15px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.details .charts {
  display: flex;
  width: 100%;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Pillar Colors ========================== */
.cardBox .card .category {
  width: 30px;
  height: 50px;
  border-radius: 0px 10px 10px 0px;
  position: absolute;
  left: 0;
}

.cardBox .card .category_color1{
  background-color: rgb(210, 180, 140);
}
.cardBox .card .category_color2{
  background-color: rgb(0, 136, 57);
}
.cardBox .card .category_color4{
  background-color: rgb(51, 131, 197);
}
.cardBox .card .category_color5{
  background-color: rgb(51, 120, 118);
}
.cardBox .card .category_color3{
  background-color: rgb(95, 27, 138);
}
.cardBox .card .category_color6{
  background-color:rgb(196, 143, 45);
}
.cardBox .card .category_color7{
  background-color: rgb(118, 12, 12);
}
.cardBox .card .category_color8{
  background-color: grey;
}
.cardBox .card .category_color9{
  background-color: rgb(2, 2, 62);
}

.cardnumber{
  color:white;
  font-weight: 300;
  font-size: larger;
}

.cardBoxcard1 {
  background: rgb(210, 180, 140);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

/* ====================== Responsive Design ========================== */
@media (min-width: 3500px) {
  .cardBox {
  padding: 15px;
  grid-gap: 30px;
  }
  .cardBox .card {
    padding: 40px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
  }
  .cardBox .card .category {
    width: 75px;
    height: 125px;
    border-radius: 0px 10px 10px 0px;
    position: absolute;
    left: 0;
  }
  .navigation {
    position: fixed;
    width: 80px;
    height: 100%;
  }
  .navigation.active {
    width: 300px;
  }
  .main {
    width: calc(100% - 80px);
    left: 80px;
  }
  .main.active{
    width: calc(100% - 300px);
    left: 300px;
  }
  .title h4{
    font-size: xx-large;
  }
  .title h6{
    font-size: x-large;
  }
  .user {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  .user img{
    width: 100px;
    height: 100px;
  }
  .topbar {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
  }
  .cardBox .card .numbers {
    font-weight: 500;
    font-size: 3rem;
    padding-left: 25px;
    padding-right: 25px;
  }
  .cardBox .card .cardName {
    font-size: 1.7rem;
    margin-top: 5px;
    padding-left: 30px;
    padding-right: 23px;
  }
  
  .cardBox .card .projnumber {
    font-weight: 500;
    font-size: 4rem;
  }

  .cardBox .card .progress {
    position: relative;
    width: 250px;
    height: 30px;
    background: #596d6060;
    border-radius: 5px;
    margin-left: 45px;
    margin-top: 15px;
  }
  .cardBox .card .progress .progressfill{
    width: 25%;
    height: 100%;
    background: #06e754;
    border-radius: 10px;
  }
  .cardBox .card .progress .progressnumber{
    position: absolute;
    font-size: x-large;
    top: 0;
    right: 5px;
  }
  .cardnumber{
    color:white;
    font-weight: 300;
    font-size: 50px;
  }
  
  .cardBox .card .iconBx {
    font-size: 3rem;
  }
  .circular-progress {
    height: 200px;
    width: 200px;
  }
  .value-container {
    font-size: 50px;
  }

  .circular-progress3 {
    position: relative;
    height: 400px;
    width: 400px;
    border-radius: 50%;
    display: grid;
    place-items: center;
  }
  .value-container3 {
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    color: #1c3d2a;
  }

  .main .tablediv{
    height: 1750px;;
  }
}

@media (max-width: 1300px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }

}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
  .cardBox {
    grid-template-columns: 1fr;
  }
  .cardBox .card {
    display: grid;
  }

  .main .pillarbox {
    width: 175%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-left: 50px;
  }
  
  .main .pillarbox .pillarcard {
    position: relative;
    display: grid;
    min-height: 200px;
    padding: 15px;
  }

}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }

  .main .pillarbox {
    width: 175%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-left: 10px;
  }
  
  .main .pillarbox .pillarcard {
    position: relative;
    display: grid;
    min-height: 200px;
    padding: 15px;
  }

}
