/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #eeeeee;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --green: #0C8311;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.container main {
  height: 100vh;
}

.container .main {
  background-color: #ffffffa2;
}

.title{
  text-align: center;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 80px);
  left: 80px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background-color: #2196f3;
}

.toggle {
  position: relative;
  width: fit-content;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  cursor: pointer;
}


/* ================== Login ==========================*/
.loginmain{
  text-align: center;
  background:rgba(0,0,0,0.7) url('loginbg.jpg');
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: 25%;
  height: 100vh;
  background-position: 25%;
}

.loginmain input, button {
	width: 300px;
	height: 40px;
	border:none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: rgb(8, 8, 8);
	margin-bottom: 40px;
  border-radius: 10px;
}
.loginmain button {
	padding-left: 0;
	background-color: var(--green);
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
}

.loginmain button:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: var(--blue);
}
.loginmain input:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #ddd;
}

.loginmain span {
	position: relative;
}

.loginmain i {
	position: absolute;
	left: 15px;
	color: #333;
	font-size: 16px;
	top: 2px;
}
.logincontainer {
	width: 380px;
  height: 500px;
	margin:7% auto;
	border-radius: 20px;
	background: rgba(255, 255, 255, 0.592);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.logincardbox{ 
  grid-template-columns: 1fr;
    width: 100px;
    height: 350px;
    padding: 15px;
    display: flex;
    grid-gap: 30px;
    margin-left: 100px;
}
.logincardbox .logincard {
  position: relative;
  width: 75%;
  background: rgba(255, 255, 255, 0.592);
  padding: 15px;
  border-radius: 20px;
  display: grid;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.header{
  text-align: center;
}

/* ================== Buttons ============== */
.bt {
	width: 150px;
	height: 30px;
	border:none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: rgb(8, 8, 8);
	margin-bottom: 40px;
  border-radius: 10px;
}
.bt, .bt2 {
	padding-left: 0;
	background-color: var(--green);
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
}

.bt2 {
  text-align: center;
	width: 250px;
	height: 30px;
	border:none;
	outline: none;
	box-sizing: border-box;
	font-size: 15px;
	color: white;
	margin-bottom: 40px;
  border-radius: 10px;
}

/* ================== Table ============== */
.table{
  width: 95%;
  border-collapse: collapse;
  margin-left: 25px;
}
.table td, .table th{
  padding: 10px 15px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: small;
}
.table th{
  background-color:#0C8311;
  color: #ffffff;
  position: sticky;top: 0;
}
/*.table tbody tr:nth-child(even){
  background-color: rgb(235, 234, 234);
}*/
.table tr:hover{
  background-color: #ddd;
}

.main h2,h3{
  text-align: center;
}


/* ================== Input Forms Page ============== */
.inputCardbox {
  position: relative;
  width: 100%;
  min-height: 200px;
  padding: 15px;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.cardBox .projinputcard{
  position: relative;
  background: rgba(255, 255, 255, 0.592);
  padding: 15px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.form-control{
  padding: 8px;
  border: 1pt solid;
  border-radius: 5px;
  width: 300%;
  margin-left: 20px;
}

.btn{
  color: white;
  background-color: var(--blue);
  width: 35%;
  margin-left: 32.5%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition-duration: 0.5s;
}
.btn:hover{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


/* ====================== Responsive Design ========================== */
@media (max-width: 1300px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }

  .main .budgetbox {
    width: 50px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-left: 10px;
    margin-right: 40px;
  }

}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
  .cardBox {
    grid-template-columns: 1fr;
  }
  .cardBox .card {
    display: grid;
  }
  
  .cardBox .card .ssmargindivs{
    margin-left: 240px;
  }
  .cardBox .card .ssmargindivs2{
    margin-left: 180px;
  }

  .cardBox .card .iframe{
    width: 225%;
  }
}

@media (max-width: 480px) {

  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }

  .cardBox .card .ssmargindivs{
    margin-left: 80px;
  }
  .cardBox .card .ssmargindivs2{
    margin-left: 35px;
  }

  .cardBox .card .iframe{
    width: 100%;
  }

  .form-control{
    padding: 8px;
    width: 150%;
  }
}

